# EnhancedEnchantment

./: README.md  build.gradle  settings.gradle
src/main/java/com/newestaf/enhancedenchantment/: EnhancedEnchantment.java
src/main/java/com/newestaf/enhancedenchantment/anvil/: AnvilFunction.java  AnvilFunctionResult.java  AnvilOperation.java  AnvilOperationState.java  AnvilResult.java  CombineEnchantments.java  RepairMaterial.java
src/main/java/com/newestaf/enhancedenchantment/enchant/: EnchantData.java  EnchantDataReflection.java  EnchantRarity.java  EnchantmentUtil.java
src/main/java/com/newestaf/enhancedenchantment/table/: Enchantability.java  EnchantingTable.java  TableEnchantListener.java
src/main/java/com/newestaf/enhancedenchantment/util/: CachedValue.java  ItemUtil.java  MetaCachedStack.java  ThrowingFunction.java  WeightedRandom.java
src/main/resources/: plugin.yml
